<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLShop - Vente en ligne</title>
</head>
<style>
    .header {
        background-color: darkblue;
        color: white;
        font-size: 20px;
        text-transform: uppercase;
    }

    .block {
        width: 300px;
        float: right;
        margin: 5px;
        /* margin-left: 0px; */
    }

    .block img {
        width: 100%;
    }

    .banner {
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
    }

    .container {
        margin-top: -900px;
    }

    .titre {
        display: flex;
        align-items: center;
        font-size: 20px;
        text-align: center;
        background-color: black;
        color: white;
        

    }

    /* design de la section contenu */

    .list {
        background-color:#0000B9;
        color: #DDDDF9;
        height: 500px;
    }

    .product1 {
        float: left;
        height: 100px;
        width: 300px;
        margin: 3px;
        padding: 3px;
        font-size: 20px;
        text-align: center;
        /* background-color: black; */


    }
    
    .img-voiture img {
        width: 100%;

    }

    .product1 button{
        font-size: 20px;
        padding: 10px;
        background-color:#0000B9 ;
        color: #fff;
    }

    .product1 button:hover{
        background-color:#FFF ;
        color: #0000B9;
        cursor: pointer;
    } 
    
    .list2 {
        background-color:#010057;
        color: #DDDDF9;
        height: 500px;
        margin-top: 3px;
    }

    .product2 {
        float: left;
        height: 100px;
        width: 300px;
        margin: 3px;
        padding: 3px;
        font-size: 20px;
        text-align: center;
    }

    .images img {
        width: 100%;
    }
    .product2 button {
        font-size: 20px;
        padding: 10px;
        background-color:#010057 ;
        color: #fff;
    }

    .product2 button:hover{
        background-color:#FFF ;
        color: #010057;
        cursor: pointer;
    }


    
</style>


<body style="background-color:darkgrey; font-size: 10px;">

    <div style="width: 80%; margin: auto;" class="container">
        <!-- Debut section entête de la page -->
        <div class="header">
            <marquee behavior="" direction="">
                <h1>
                    Bienvenue sur notre boutique en ligne
                </h1>
            </marquee>

        </div>
        <!-- Fin section entête de la page -->
        <!-- Début section bannière -->
        <div class="banner">
            <div class="block">
                <img src="images/v17.jpeg" alt="Image d'une voiture">
            </div>
            <div class="block">
                <img src="images/v13.jpeg" alt="Image d'une voiture">
            </div>
            <div class="block">
                <img src="images/v18.jpeg" alt="Image d'une voiture">
            </div>
            <div class="block">
                <img src="images/v21.jpeg" alt="Image d'une voiture">
            </div>
        </div>
        <!-- Fin section bannière -->

        <div class="container">

            <!-- Début section titre principal -->

            <div class="titre">
                <h2 style="color: rgb(135, 135, 210);">
                    Trouver votre marque de voiture
                </h2>
                <p>
                    CLShop votre boutique en ligne pour trouver tous vos modèls de voiture à un prix abordable. Votre
                    satisfaction notre priorité
                </p>
            </div>
            <!-- Fin section titre principal -->

            <!-- Debut section contenu de la page -->




            <div class="title" style="background-color: darkblue; margin: 2px; padding: 5px;">
                <h3 style="color: white; font-size: 3.5em; text-align: center;"> Nos produits populaires</h3>
            </div>

            <div class="list">
                <div class="product1">
                    <div class="img-voiture">
                        <img src="images/v16.jpeg" alt="">
                    </div>
                    <div class="describe">
                        <h3> BMW 5003</h3>
                        <h4> 150 000 $</h4>
                        <button>Commander</button>
                    </div>
                </div>

                <div class="product1">
                    <div class="img-voiture">
                        <img src="images/v17.jpeg" alt="">
                    </div>
                    <div class="describe">
                        <h3> BMW 5003</h3>
                        <h4> 150 000 $</h4>
                        <button>Commander</button>
                    </div>
                </div>

                <div class="product1">
                    <div class="img-voiture">
                        <img src="images/v18.jpeg" alt="">
                    </div>
                    <div class="describe">
                        <h3> BMW 5003</h3>
                        <h4> 150 000 $</h4>
                        <button>Commander</button>
                    </div>
                </div>
                <!-- <br style="clear: both"> -->

                <div class="product1">
                    <div class="img-voiture">
                        <img src="images/v21.jpeg" alt="">
                    </div>
                    <div class="describe">
                        <h3> BMW 5003</h3>
                        <h4> 150 000 $</h4>
                        <button>Commander</button>
                    </div>
                </div>
                <br style="clear: both;">

            </div>

            <!-- Debut section 2 des voitures -->

            <div class="list2">
                <div class="product2">
                    <div class="images">
                        <img src="images/v15.jpeg" alt="">
                    </div>
                    <div class="desc">
                        <h3> Mercedes</h3>
                        <h4> 50 000 &euro;</h4>
                        <button> Commander</button>
                    </div>
                </div>
                <div class="product2">
                    <div class="images">
                        <img src="images/v16.jpeg" alt="">
                    </div>
                    <div class="desc">
                        <h3> Mercedes</h3>
                        <h4> 50 000 &euro;</h4>
                        <button> Commander</button>
                    </div>
                </div>
                <div class="product2">
                    <div class="images">
                        <img src="images/v17.jpeg" alt="">
                    </div>
                    <div class="desc">
                        <h3> Mercedes</h3>
                        <h4> 50 000 &euro;</h4>
                        <button> Commander</button>
                    </div>
                </div>
                <div class="product2">
                    <div class="images">
                        <img src="images/v18.jpeg" alt="">
                    </div>
                    <div class="desc">
                        <h3> Mercedes</h3>
                        <h4> 50 000 &euro;</h4>
                        <button> Commander</button>
                    </div>
                </div>

            </div>
            <br style="clear: both;">
            <!-- Fin section 2 des voitures -->

        </div>
        <!-- Fin section contenu de la page -->


    </div>

</body>

</html>